import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', 'Назовите своё имя', sep='\n')
name = input()
print('Привет {}'.format(name))
next_question = True
while next_question:
    print('Задайте вопрос')
    question = input()
    print(random.choice(answers))
    print('Хотите ли вы задать еще вопрос ?', '(Введите "Да", если хотите задать еще один вопрос)', sep='\n')
    if input() != 'Да':
        next_question = False
print('Возвращайся если возникнут вопросы!')
